[main]
listenhost=127.0.0.1
listenport=8000
user=clicker
group=clicker
devicedir=/source/clicker/config/devices
activitydir=/source/clicker/config/activities
pidfile=/var/run/clicker/clicker.pid

[volume]
min=0
max=20
master=krell_hts

#------------------------
# Logging related config
#------------------------
[loggers]
keys=root,remoteServer

[handlers]
keys=consoleHandler,remoteHandler

[formatters]
keys=remoteFormatter

[logger_root]
level=DEBUG
handlers=remoteHandler

[logger_remoteServer]
level=DEBUG
handlers=remoteHandler
qualname=remoteServer
propagate=0

[handler_remoteHandler]
class=FileHandler
level=DEBUG
formatter=remoteFormatter
args=('/tmp/clickerd.log',)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=remoteFormatter
args=(sys.stdout,)

[formatter_remoteFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=
