[main]
listenhost=127.0.0.1
listenport=8000
user=clicker
group=dialout
devicedir=/etc/clicker/devices
activitydir=/etc/clicker/activities
pidfile=/var/run/clicker/clickerd.pid
startup_pipe=/var/run/clicker/startup_pipe

#------------------------
# Logging related config
#------------------------
[loggers]
keys=root,clickerLogger

[handlers]
keys=consoleHandler,clickerHandler

[formatters]
keys=clickerFormatter

[logger_root]
level=DEBUG
handlers=clickerHandler

[logger_clickerLogger]
level=DEBUG
handlers=clickerHandler
qualname=clickerLogger
propagate=0

[handler_clickerHandler]
class=FileHandler
level=DEBUG
formatter=clickerFormatter
args=('/var/log/clicker/clickerd.log',)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=clickerFormatter
args=(sys.stdout,)

[formatter_clickerFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=
