[general]
name=krell_hts
description=Krell Home Theater Standard 7.1 Preamp
master_volume=true
mode=rs232

[buttons]
on=1PWRZ
off=0PWRZ
vol_up=UPZ
vol_down=DWNZ
mute=MUTZ
input_dvd=DVDZ
input_ld=LDZ
input_sat=SATZ
input_vcr=VCRZ
input_tv=TVZ
input_cd=CDZ
input_tuner=TUNZ
input_aux1=AU1Z
input_aux2=AU2Z
input_tape=TPZ

[status]
power_command=STAZ
power_on_regex=
power_off_regex=
input_command=STAZ
input_name_regex=

[rs232]
terminal=/dev/ttyS1
#baud=9600
#bytesize=8
#stopbits=1
#parity=none
