[general]
name=oppo_bdp95
description=Oppo BDP-95 Blu-Ray Player
mode=rs232
# NGK - return this in the device_info callback.  Clients can decide
# what UI to show for this device (what status, etc.).
type=dvd

[buttons]
on=#PON\r
off=#POF\r
home=#HOM\r
eject=#EJT\r
pure_audio=#PUR\r
0=#NU0\r
1=#NU1\r
2=#NU2\r
3=#NU3\r
4=#NU4\r
5=#NU5\r
6=#NU6\r
7=#NU7\r
8=#NU8\r
9=#NU9\r
page_up=#PUP\r
page_down=#PDN\r
display=#OSD\r
top_menu=#TTL\r
pop_up_menu=#MNU\r
up=#NUP\r
down=#NDN\r
left=#NLT\r
right=#NRT\r
enter=#SEL\r
setup=#SET\r
red=#RED\r
green=#GRN\r
blue=#BLU\r
yellow=#YLW\r
stop=#STP\r
play=#PLA\r
pause=#PAU\r
prev=#PRE\r
rev=#REV\r
fwd=#FWD\r
next=#NXT\r
audio=#AUD\r
subtitle=#SUB\r
zoom=#ZOM\r
angle=#ANG\r
repeat=#RPT\r
pip=#PIP\r
resolution=#HDM\r

[status_cmds]
# Power status
power=#QPW\r,0,4:-1,^0,str

[power_values]
on=^ON$
off=^OFF$

# NGK - add other time status commands

[rs232]
terminal=/dev/ttyUSB2
#baud=9600
#bytesize=8
#stopbits=1
#parity=none
