[general]
name=projector
description=Panasonic PT-AE4000 Projector
mode=rs232
# NGK - Needs 10 second sleep after initial power on before it will respond to commands.
# Can we just use power status to deal with this instead of coding a sleep?  The logic would
# be to poll for power status if we have a power command in the status section before returning
# from our press_button function.

[buttons]
on=\x02PON\x03
off=\x02POF\x03
input_hdmi1=\x02IIS:HD1\x03
input_hdmi2=\x02IIS:HD2\x03
input_hdmi3=\x02IIS:HD3\x03
input_comp=\x02IIS:CP1\x03
input_svideo=\x02IIS:SVD\x03
input_video=\x02IIS:VID\x03
input_cpu=\x02IIS:RG1\x03
aspect=\x02VS1\x03
menu=\x02OMN\x03
enter=\x02OEN\x03
return=\x02OBK\x03
up=\x02OCU\x03
down=\x02OCD\x03
left=\x02OCL\x03
right=\x02OCR\x03
lens=\x02OLE\x03
picture_mode=\x02VPM\x03

[status_cmds]
# Power status
power=\x02QPW\x03,0,1:-1,^0,str
# Selected input
input=\x02QIN\x03,0,1:-1,^0,str

[power_values]
on=^001$
off=^000$

[input_values]
hdmi1=^HD1$
hdmi2=^HD2$
hdmi3=^HD3$
comp=^CP1$
svideo=^SVD$
video=^VID$
cpu=^RG1$

[rs232]
terminal=/dev/ttyUSB0
#baud=9600
#bytesize=8
#stopbits=1
#parity=none
